# proglove_test

./: README.md  build.gradle  gradle.properties  settings.gradle
aidlconnect-1.5.0/: aidlconnect-1.5.0.aar  build.gradle
common/: build.gradle
connect-sdk-1.4.0/: build.gradle  connect-sdk-1.4.0.aar
gradle/wrapper/: gradle-wrapper.properties
pgSdkSampleJavaApp/: build.gradle
pgSdkSampleJavaApp/release/: output-metadata.json
pgSdkSampleJavaApp/src/main/: AndroidManifest.xml
pgSdkSampleJavaApp/src/main/java/com/example/Demo_App_SV/: LoadData.java  Message.java  MyParcelable.java  SdkActivity.java  SdkService.java  StartReadings.java
pgSdkSampleJavaApp/src/main/res/layout/: activity_load_data.xml  activity_sdk_sample.xml  activity_start_readings.xml  layout_toast.xml
pgSdkSampleJavaApp/src/main/res/values/: strings.xml
