apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "de.proglove.example.sdk.java"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true //Add this line

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'com.google.protobuf:protoc:3.1.0'
    compile 'org.greenrobot:eventbus:3.0.0' // EventBus

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Integrating ProGlove SDK
    if (findProject(':connect-sdk') != null) {
        implementation project(':connect-sdk')
    } else {
        implementation project(":connect-sdk-1.4.0") // biblioteca interna (baixada do repo cloudsmith e carregada no projeto)
        implementation project(":aidlconnect-1.5.0")
    }
    implementation project(':common')
}